<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Weather" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!--Primary brand color-->
        <item name="colorPrimary">@color/lightblue_100</item>
<!--        <item name="fontFamily">@font/simple</item>-->
    </style>
    <style name="Theme.MinWeather" parent="Base.Theme.Weather" />

    <style name="Theme2" parent="Base.Theme.Weather">
        <item name="fontFamily">@font/cheri</item>
    </style>

    <style name="Theme3" parent="Base.Theme.Weather">
        <item name="fontFamily">@font/sunny</item>
    </style>

</resources>