<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/LLBlue">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/titleBar"
        app:title="A Super Wonderful Weather App"
        app:titleTextColor="@color/darkBlue"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/INPUTBAR"
        android:layout_width="184dp"
        android:layout_height="69dp"
        android:layout_marginStart="20px"
        android:layout_marginTop="10px"
        app:hintTextColor="@color/darkBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ZIP_INPUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a valid zip code"
            android:textColor="@color/darkBlue"
            android:textColorHighlight="@color/darkBlue"
            android:textColorHint="@color/darkBlue"
            />
        <!--            android:fontFamily="@font/bubble"-->

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/BTN_SEARCH"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_margin="30px"
        android:background="@drawable/rounded"
        app:layout_constraintBottom_toTopOf="@id/WEATHER_ICON"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/INPUTBAR"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable" />



<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/RV_LIST"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="580dp"-->
<!--        android:layout_margin="20px"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/BTN_SEARCH"-->
<!--        />-->

    <ImageView
        android:id="@+id/WEATHER_ICON"
        android:layout_width="97dp"
        android:layout_height="66dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTN_SEARCH" />

    <TextView
        android:id="@+id/INFO"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="40px"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/sunny"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/WEATHER_ICON"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="213dp"
        android:textColor="@color/darkBlue" />

    <TextView
        android:id="@+id/INFO2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20px"
        android:textAlignment="center"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/INFO"
        android:fontFamily="@font/sunshine"
        android:textColor="@color/darkBlue"
        />

    <TextView
        android:id="@+id/RV_LIST"
        android:layout_width="match_parent"
        android:layout_height="350dp"
       android:layout_marginTop="20px"
         android:layout_marginStart="40px"
        android:layout_marginEnd="40px"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/INFO2"
        android:textColor="@color/darkBlue"
        android:fontFamily="@font/more"
        />

    <Button
        android:id="@+id/TEMP_BUTTON"
        android:layout_width="89dp"
        android:layout_height="41dp"
        android:layout_margin="30px"
        android:text="°C/°F "
        android:textColor="#006eff"
        android:fontFamily="@font/sunny"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/BTN_SEARCH"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        android:theme="@style/Theme3"/>


</androidx.constraintlayout.widget.ConstraintLayout>